{
  "name": "entrega.final.back.end.node.js",
  "version": "1.0.0",
  "description": "trabajo final node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Juan Manuel Zarauza",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "docenv": "^2.0.6",
    "express": "^5.1.0",
    "firebase": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
